/* 기본 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* 라이트 모드 배경 */
    color: #000; /* 기본 텍스트 색상 */
    transition: background-color 0.3s, color 0.3s; /* 전환 효과 */
}

/* 다크 모드 스타일 */
body.dark {
    background-color: #333; /* 다크 모드 배경 */
    color: #fff; /* 다크 모드 텍스트 색상 */
}

/* 헤더 스타일 */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
    transition: background-color 0.3s, color 0.3s; /* 전환 효과 */
}

/* 다크 모드에서 헤더 스타일 */
body.dark header {
    background-color: #444; /* 다크 모드 헤더 배경 */
    color: #fff; /* 다크 모드 헤더 텍스트 */
}

/* 네비게이션 메뉴 스타일 */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* 다크 모드에서 링크 스타일 */
body.dark nav ul li a {
    color: #90caf9; /* 다크 모드 링크 색상 */
}

/* 프로젝트 이름과 다크모드 버튼 */
header h1 {
    margin: 0;
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* 다크모드/라이트모드 버튼 */
header button {
    padding: 10px 15px;
    border: none;
    background-color: #f1f1f1; /* 라이트 모드 버튼 배경 */
    color: #333; /* 라이트 모드 버튼 텍스트 */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

body.dark header button {
    background-color: #444; /* 다크 모드 버튼 배경 */
    color: #f1f1f1; /* 다크 모드 버튼 텍스트 */
}

header button:hover {
    background-color: #d0d0d0;
}

body.dark header button:hover {
    background-color: #555;
}

/* 사용자 정보와 로그아웃 스타일 */
header div {
    display: flex;
    align-items: center;
}

header div span {
    font-weight: bold;
    color: white;
}

/* 다크 모드에서 사용자 정보 */
body.dark header div span {
    color: #ddd;
}

/* 본문 */
main {
    padding: 1rem;
}

/* 링크 */
a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body.dark a {
    color: #90caf9; /* 다크 모드 링크 색상 */
}

/* 전환 효과 */
* {
    transition: background-color 0.3s, color 0.3s;
}