{% extends 'base.html' %}

{% block title %}에드온 목록{% endblock %}

{% block content %}
<h2>에드온 목록</h2>
<ul>
    {% for addon in addons %}
    <li>
        이름: {{ addon.name }}<br>
        내구도: {{ addon.durability }}<br>
        스킬체크 증가: {{ addon.skill_check_increase }}<br>
        치료 속도 증가: {{ addon.healing_speed_increase }}<br>
        대성공 보너스: {{ addon.great_skill_bonus }}<br>
        스킬체크 크기 증가: {{ addon.skill_check_size_increase }}<br>
        스킬체크 빈도 증가: {{ addon.skill_check_frequency_increase }}<br>
        설명: {{ addon.description }}<br>
        <a href="{% url 'addon_update' addon.id %}">수정</a> |
        <a href="{% url 'addon_delete' addon.id %}">삭제</a>
    </li>
    {% endfor %}
</ul>
<a href="{% url 'addon_create' %}">새 에드온 추가</a>
{% endblock %}