{% extends 'base.html' %}

{% block content %}
<h2>조합 결과</h2>
<ul>
    {% for result in combined_results %}
    <li>
        아이템: {{ result.item.name }}<br>
        에드온 1: {{ result.addon1.name }}<br>
        에드온 2: {{ result.addon2.name }}<br>
        <br>
        총 내구도: {{ result.total_durability }}<br>
        자기치료속도: {{ result.total_self_heal_speed }}<br>
        타인치료속도: {{ result.total_others_heal_speed }}<br>
        스킬체크 증가: {{ result.total_skill_check_increase }}<br>
        대성공 보너스: {{ result.total_great_skill_bonus }}<br>
        스킬체크 크기 증가: {{ result.total_skill_check_size_increase }}<br>
        스킬체크 빈도 증가: {{ result.total_skill_check_frequency_increase }}<br>
    </li>
    {% endfor %}
</ul>
<a href="{% url 'combine_view' %}">다시 조합하기</a>
{% endblock %}