{% extends 'base.html' %}

{% block title %}Combine Items and Add-ons{% endblock %}

{% block content %}
<h2>Combine Items and Add-ons</h2>
<form method="post">
    {% csrf_token %}
    <label for="item">Item:</label>
    <select name="item" id="item">
        {% for item in items %}
        <option value="{{ item.id }}">{{ item.name }}</option>
        {% endfor %}
    </select>

    <label for="addon1">Add-on 1:</label>
    <select name="addon1" id="addon1">
        {% for addon in addons %}
        <option value="{{ addon.id }}">{{ addon.name }}</option>
        {% endfor %}
    </select>

    <label for="addon2">Add-on 2:</label>
    <select name="addon2" id="addon2">
        {% for addon in addons %}
        <option value="{{ addon.id }}">{{ addon.name }}</option>
        {% endfor %}
    </select>

    <button type="submit">Combine</button>
</form>

{% if result %}
<h3>Result</h3>
<p>{{ result }}</p>
{% endif %}
{% endblock %}