{% extends 'base.html' %}

{% block title %}아이템 목록{% endblock %}

{% block content %}
<h2>아이템 목록</h2>
<ul>
    {% for item in items %}
    <li>
        이름: {{ item.name }}<br>
        내구도: {{ item.durability }}<br>
        자기치료속도: {{ item.self_heal_speed }}<br>
        타인치료속도: {{ item.others_heal_speed }}<br>
        설명: {{ item.description }}<br>
        <a href="{% url 'item_update' item.id %}">수정</a> |
        <a href="{% url 'item_delete' item.id %}">삭제</a>
    </li>
    {% endfor %}
</ul>
<a href="{% url 'item_create' %}">새 아이템 추가</a>
{% endblock %}