{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>검색</title>
</head>
<body>
    <h1>단어 검색</h1>
    <form method="get" action="{% url 'search' %}">
        <input type="text" name="q" placeholder="검색어를 입력하세요">
        <button type="submit">검색</button>
    </form>
    <h2>검색 결과</h2>
    {% if query %}
        <p>"{{ query }}"에 대한 검색 결과:</p>
        <ul>
            {% for word in results %}
            <li>{{ word.term }}: {{ word.definition }}</li>
            {% empty %}
            <p>결과가 없습니다.</p>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
