<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사전 프로젝트</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="{{ request.session.theme|default:'light' }}">
    <header>
        <!-- 제목 부분 -->
        <div class="header-content">
            <h1>사전 프로젝트</h1>
            <button id="toggle-theme">
                {% if request.session.theme == 'dark' %}
                    라이트 모드
                {% else %}
                    다크 모드
                {% endif %}
            </button>
        </div>

        <!-- 기존 네비게이션 메뉴 -->
        <nav>
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">홈</a></li>
                <li><a href="{% url 'item_list' %}">아이템</a></li>
                <li><a href="{% url 'addon_list' %}">애드온</a></li>
                <li><a href="{% url 'combine_view' %}">조합</a></li>

                <!-- 로그인한 사용자에게만 보이는 북마크 보기 버튼 -->
                {% if user.is_authenticated %}
                    <li><a href="{% url 'bookmark_list' %}">북마크 보기</a></li>
                    <li><a href="{% url 'logout' %}">로그아웃</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">로그인</a></li>
                {% endif %}

                <li><a href="{% url 'register' %}">회원가입</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <script src="{% static 'js/script.js' %}"></script>
    <script>
        document.getElementById('toggle-theme').addEventListener('click', () => {
            const currentTheme = document.body.classList.contains('dark') ? 'dark' : 'light';
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';

            // 서버로 테마 변경 요청
            fetch(`{% url 'set_theme' theme="dark" %}`.replace('dark', newTheme), {
                method: 'GET'
            }).then(response => {
                if (response.ok) {
                    document.body.classList.toggle('dark', newTheme === 'dark');
                    document.getElementById('toggle-theme').innerText =
                        newTheme === 'dark' ? '라이트 모드' : '다크 모드';
                }
            }).catch(error => console.error('Error updating theme:', error));
        });

        // 페이지 로드 시 테마 상태 설정
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = '{{ request.session.theme|default:"light" }}';
            if (savedTheme === 'dark') {
                document.body.classList.add('dark');
                document.getElementById('toggle-theme').innerText = '라이트 모드';
            }
        });
    </script>
</body>
</html>