{% extends 'base.html' %}

{% block content %}
    <h2>{{ post.title }}</h2>
    <p>{{ post.content }}</p>

    <!-- 북마크 상태에 따라 다른 버튼 표시 -->
    {% if user.is_authenticated %}
        {% if is_bookmarked %}
            <a href="{% url 'toggle_bookmark' post_id=post.id %}">북마크 해제</a>
        {% else %}
            <a href="{% url 'toggle_bookmark' post_id=post.id %}">북마크 추가</a>
        {% endif %}
    {% endif %}

    <h3>댓글</h3>
    {% for comment in comments %}
        <p>{{ comment.user.username }}: {{ comment.content }}</p>
        <!-- 답글 리스트 및 답글 추가 폼 생략 -->
    {% endfor %}

    <h3>댓글 작성</h3>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">댓글 작성</button>
    </form>

    <!-- 댓글 목록 -->
    <ul>
        {% for comment in comments %}
            <li>
                <p>{{ comment.user.username }}: {{ comment.content }}</p>
                <!-- 답글 작성 -->
                <form method="post" action="{% url 'add_reply' comment.id %}">
                    {% csrf_token %}
                    <textarea name="content" rows="2" placeholder="답글 입력"></textarea>
                    <button type="submit">답글 작성</button>
                </form>
                <!-- 답글 목록 -->
                <ul>
                    {% for reply in comment.replies.all %}
                        <li>{{ reply.user.username }}: {{ reply.content }}</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'board_list' %}">목록으로 돌아가기</a>
{% endblock %}