{% extends 'base.html' %}

{% block title %}북마크 목록{% endblock %}

{% block content %}
<h1>내 북마크</h1>
<ul>
    {% for bookmark in bookmarks %}
        <li>
            <a href="{% url 'board_detail' bookmark.content.pk %}">{{ bookmark.content.title }}</a>
            <p>북마크한 날짜: {{ bookmark.created_at }}</p>
        </li>
    {% empty %}
        <p>북마크된 게시글이 없습니다.</p>
    {% endfor %}
</ul>
<a href="{% url 'board_list' %}">목록으로 돌아가기</a>
{% endblock %}