<h1>{{ post.title }}</h1>
<p>{{ post.content }}</p>

<a href="{% url 'toggle_bookmark' post.id %}">
    {% if user.bookmark_set.filter(content=post).exists %}
        ★ 즐겨찾기 취소
    {% else %}
        ☆ 즐겨찾기 추가
    {% endif %}
</a>

<h3>댓글</h3>
<form method="post" action="{% url 'post_comment' post.id %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">댓글 작성</button>
</form>

<ul>
    {% for comment in post.comments.all %}
        <li>{{ comment.user.username }}: {{ comment.content }}</li>
        {% for reply in comment.replies.all %}
            <ul>
                <li>{{ reply.user.username }}: {{ reply.content }}</li>
            </ul>
        {% endfor %}
    {% endfor %}
</ul>