{% extends 'base.html' %}

{% block content %}
<h1>로그인</h1>
<form method="post">
    {% csrf_token %}
    <div style="margin-bottom: 10px;">
        <label for="username">아이디:</label>
        <input type="text" name="username" required>
    </div>
    <div style="margin-bottom: 10px;">
        <label for="password">비밀번호:</label>
        <input type="password" name="password" required>
    </div>
    <button type="submit">로그인</button>
</form>

<div style="margin-top: 10px;">
    <a href="{% url 'register' %}" class="btn">회원가입</a>
</div>

<div style="margin-top: 10px;">
    <a href="/" class="btn">홈으로 돌아가기</a>
</div>
{% endblock %}