{% extends 'base.html' %}

{% block content %}
<h1>회원가입</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">회원가입</button>
</form>

{% if form.errors %}
    <ul>
        {% for field, errors in form.errors.items %}
            {% for error in errors %}
                <li>{{ error }}</li>
            {% endfor %}
        {% endfor %}
    </ul>
{% endif %}

<div>
    <a href="{% url 'login' %}">로그인</a>
</div>
<div style="margin-top: 10px;">
    <a href="/">홈으로 돌아가기</a>
</div>
{% endblock %}